local games = {
    [7798947148] = {
        Name = "Anime Final Quest",
        ScriptURL = "https://pastefy.app/DCyJkNVA/raw"
    },
    [7671049560] = {
        Name = "The Forge",
        ScriptURL = "https://lunor.dev/loader"
    },
    [8220767002] = {
        Name = "Bee Garden",
        ScriptURL = "https://pastefy.app/y2roxqAD/raw"
    },
}

local gameInfo = games[game.GameId]
if not gameInfo then return end

pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "TWICE Loader",
        Text = gameInfo.Name .. "\nBy: Nayeon",
        Duration = 3
    })
end)

loadstring(game:HttpGet(gameInfo.ScriptURL))()
