local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- =========================
-- WHITELIST SETTINGS
-- =========================
local WhitelistConfig = {
    Enabled = true,
    Users = {
        "iSycJ",
        "Saovryn",
        "Saovryx"
    }
}

-- =========================
-- ICONS (verified / not verified / hub)
-- =========================
local Icons = {
    Verified = "rbxassetid://10747374131",        -- green check / verified
    NotVerified = "rbxassetid://10747383819",     -- red cross / not verified
    Hub = "rbxassetid://71518995941770"          -- NEW TWICE HUB icon
}

-- =========================
-- GAME LIST
-- =========================
local games = {
    [7798947148] = { Name = "Anime Final Quest", ScriptURL = "https://pastefy.app/DCyJkNVA/raw" },
    [9266873836] = { Name = "Anime Fighting Simulator: Endless", ScriptURL = "https://pastefy.app/6By3wpKn/raw" },
    [8220767002] = { Name = "Bee Garden", ScriptURL = "https://pastefy.app/y2roxqAD/raw" },
    [2239430935] = { Name = "Blair", ScriptURL = "https://protected-roblox-scripts.onrender.com/6fe4916f6bff02e29f3f7480e1a864aa" },
    [9091133975] = { Name = "Catch And Tame!", ScriptURL = "https://pastefy.app/6VIc58ns/raw" },
    [6170143659] = { Name = "Demonology", ScriptURL = "https://pastefy.app/RlXZj9tt/raw" },
    [3916548970] = { Name = "Fireworks Playground", ScriptURL = "https://pastefy.app/ui78AXLJ/raw" },
    [9277195104] = { Name = "Blind Shot", ScriptURL = "https://pastefy.app/p4FbXTbk/raw" },
    [7671049560] = { Name = "The Forge", ScriptURL = "https://lunor.dev/loader" },
}

local gameInfo = games[game.GameId]
if not gameInfo then return end

-- =========================
-- WHITELIST CHECK
-- =========================
local verified = true

if WhitelistConfig.Enabled then
    verified = false
    for _, username in ipairs(WhitelistConfig.Users) do
        if LocalPlayer.Name == username then
            verified = true
            break
        end
    end
end

-- =========================
-- NOTIFICATIONS
-- =========================
if not verified then
    -- 1st notification: VERIFYING...
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "VERIFYING...",
            Text = "Account Not Verified",
            Icon = Icons.NotVerified,
            Duration = 7
        })
    end)

    -- 2nd notification: TWICE HUB deny message
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "TWICE HUB",
            Text = "You're not allowed to use this script.",
            Icon = Icons.Hub,
            Duration = 7
        })
    end)
    return
end

-- Verified users notification
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "VERIFYING...",
        Text = "Account Verified",
        Icon = Icons.Verified,
        Duration = 7
    })
end)

-- Game loaded notification
pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "TWICE HUB",
        Text = gameInfo.Name .. "\nBy: Nayeon",
        Icon = Icons.Hub,
        Duration = 7
    })
end)

-- =========================
-- LOAD SCRIPT
-- =========================
loadstring(game:HttpGet(gameInfo.ScriptURL))()
