local games = {
    [7798947148] = {
        Name = "Anime Final Quest",
        ScriptURL = "https://pastefy.app/DCyJkNVA/raw"
    },
    [7671049560] = {
        Name = "The Forge",
        ScriptURL = "https://lunor.dev/loader"
    },
    [8220767002] = {
        Name = "Bee Garden",
        ScriptURL = "https://pastefy.app/y2roxqAD/raw"
    },
    [9277195104] = {
        Name = "Blind Shot",
        ScriptURL = "https://pastefy.app/p4FbXTbk/raw"
    },
    [2239430935] = {
        Name = "Blair",
        ScriptURL = "https://protected-roblox-scripts.onrender.com/6fe4916f6bff02e29f3f7480e1a864aa"
    },
    [9091133975] = {
        Name = "Catch And Tame!",
        ScriptURL = "https://pastefy.app/6VIc58ns/raw"
    },
    [6170143659] = {
        Name = "Demonology",
        ScriptURL = "https://pastefy.app/RlXZj9tt/raw"
    },
    [3916548970] = {
        Name = "Fireworks Playground",
        ScriptURL = "https://pastefy.app/ui78AXLJ/raw"
    },
    [9266873836] = {
        Name = "Anime Fighting Simulator: Endless",
        ScriptURL = "1https://pastefy.app/6By3wpKn/raw"
    },
}

local gameInfo = games[game.GameId]
if not gameInfo then return end

pcall(function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "TWICE Loader",
        Text = gameInfo.Name .. "\nBy: Nayeon",
        Duration = 3
    })
end)

loadstring(game:HttpGet(gameInfo.ScriptURL))()
